# arthas_test

./: README.md  pom.xml
src/main/java/com/ding/controller/: IndexController.java
src/main/java/com/ding/core/: AopLoggerAspect.java  AopValidatorAspect.java  BusinessRuntimeException.java  GlobalExceptionResolver.java
src/main/java/com/ding/entity/: Result.java  SysUser.java
src/main/java/com/ding/mapper/: SysUserMapper.java
src/main/java/com/ding/mapper/xml/: SysUserMapper.xml
src/main/resources/: config.properties  jdbc.properties  log5j.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
