jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog11?useUnicode=true&amp;characterEncoding=utf-8

jdbc.username=root
#jdbc.password=ENC(PTecLpCgW1Uboq1XavL9xg==)
jdbc.password=123456

